viewer.UIPrincipal=viewer.desktop.JanelaPrincipal
viewer.UICadastroDepartamentos=viewer.desktop.JanelaCadastroDepartamentos
viewer.UICadastroEmpregados=viewer.desktop.JanelaCadastroEmpregados
viewer.UICadastroProjetos=viewer.desktop.JanelaCadastroProjetos
viewer.UIDepartamento=viewer.desktop.JanelaDepartamento
viewer.UIEmpregado=viewer.desktop.JanelaEmpregado
viewer.UIProjeto=viewer.desktop.JanelaProjeto
viewer.UIExcluirDepartamento=viewer.desktop.DialogExcluirDepartamento
viewer.UIExcluirEmpregado=viewer.desktop.DialogExcluirEmpregado
viewer.UIExcluirProjeto=viewer.desktop.DialogExcluirProjeto